{
    "manifest": {
        "application": {
            "bin_file": "WisBlock_LowPower_V1.0.0_2023.10.23.15.34.11.bin",
            "dat_file": "WisBlock_LowPower_V1.0.0_2023.10.23.15.34.11.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 9602,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}